# mobile-dev-tasks-for-masters

./: README.md
flutter-dogs-client/: README.md  pubspec.yaml
flutter-dogs-client/android/app/: build.gradle  google-services.json
flutter-dogs-client/android/app/src/main/: AndroidManifest.xml
flutter-dogs-client/android/app/src/profile/: AndroidManifest.xml
flutter-dogs-client/ios/Runner/: GoogleService-Info.plist  Info.plist
flutter-dogs-client/ios/Runner.xcodeproj/: project.pbxproj
flutter-dogs-client/lib/: main.dart
flutter-dogs-client/lib/interactors/: auth_repository.dart
flutter-dogs-client/lib/models/: breed.dart  image.dart  models.dart
flutter-dogs-client/lib/ui/auth/: LoginSignupPage.dart
flutter-dogs-client/lib/ui/main/: BreedDetailsScreen.dart  BreedList.dart  FirstScreen.dart  SecondScreen.dart
flutter-dogs-client/lib/ui/profile/: ProfileScreen.dart
flutter-dogs-client/test/: widget_test.dart
news_feed/: .gitignore  README.md  settings.gradle
news_feed/androidApp/: build.gradle  google-services.json
news_feed/androidApp/src/main/: AndroidManifest.xml
news_feed/androidApp/src/main/java/com/example/news_feed/: MainActivity.kt  NewsAdapter.kt  NewsFeedActivity.kt  NewsPaginationListener.kt
news_feed/androidApp/src/main/java/com/example/news_feed/cache/: Cache.kt  NewsInMemoryCache.kt  NewsNetworkCache.kt
news_feed/androidApp/src/main/res/layout/: activity_news_feed.xml  news_object.xml
news_feed/androidApp/src/main/res/values/: strings.xml
news_feed/gradle/wrapper/: gradle-wrapper.properties
news_feed/shared/: build.gradle
news_feed/shared/src/androidMain/kotlin/com/example/news_feed/: actual.kt
news_feed/shared/src/androidMain/kotlin/com/example/news_feed/model/source/: FirebaseNewsStorage.kt
news_feed/shared/src/commonMain/kotlin/com/example/news_feed/: common.kt
news_feed/shared/src/commonMain/kotlin/com/example/news_feed/model/: NewsFeedApi.kt
news_feed/shared/src/commonMain/kotlin/com/example/news_feed/model/entity/: NewsEntity.kt
news_feed/shared/src/commonMain/kotlin/com/example/news_feed/model/source/: FirebaseNewsSource.kt  LocalNewsSource.kt
news_feed/shared/src/main/: AndroidManifest.xml
(+2 files in other folders)
